# todo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/todo/presentation/screen/: AddTodoScreen.kt  EditTodoScreen.kt  TodoListScreen.kt
app/src/main/java/xyz/teamgravity/todo/presentation/viewmodel/: AddTodoViewModel.kt  EditTodoViewModel.kt  TodoListViewModel.kt
