plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdkVersion 32
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "xyz.teamgravity.todo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }

        ndk {
            debugSymbolLevel 'FULL'
        }

        bundle {
            language {
                enableSplit = false
            }
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // navigation compose
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

    // compose destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.7-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.7-beta'

    // constraint layout compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // icons compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // hilt navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // data store preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    def orbit_version = '4.3.2'
    implementation "org.orbit-mvi:orbit-core:$orbit_version"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbit_version"
    implementation "org.orbit-mvi:orbit-compose:$orbit_version"
    testImplementation "org.orbit-mvi:orbit-test:$orbit_version"
}

kapt {
    correctErrorTypes true
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ["-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"]
        }
    }
}
